# ContosoSpareParts

./: .gitignore  README.md
src/: DeepDevDay.ContosoSpareParts.ApiModel.sln  SpareParts.ApiModel.sln
src/Backend/: README.md  SpareParts.BackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Backend/SpareParts.Cqrs/: ICommand.cs  ICommandHandler.cs  ICqrsConfigurer.cs  IEvent.cs  IMessage.cs  Queues.cs  ServicesExtensions.cs  SpareParts.Cqrs.csproj
src/Backend/SpareParts.Cqrs/Events/: CompletionTimeoutEvent.cs
src/Backend/SpareParts.Cqrs/Rebus/: IncludePrincipalClaimsStep.cs  RebusExtensions.cs
src/Backend/SpareParts.EntityFramework/: SpareParts.EntityFramework.csproj
src/Backend/SpareParts.EntityFramework/DataAccessObject/: DataAccessObject.cs
src/Backend/SpareParts.EntityFramework/Repository/: DbRepository.cs
src/Backend/SpareParts.Part.Api/: Dockerfile  MapperConfig.cs  Program.cs  SpareParts.Part.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Backend/SpareParts.Part.Api/Controllers/: HistoryController.cs  PartController.cs
src/Backend/SpareParts.Part.Api/Models/History/: GetModel.cs  PostModel.cs
src/Backend/SpareParts.Part.Api/Models/Part/: GetModel.cs  PostModel.cs
src/Backend/SpareParts.Part.Api/Properties/: launchSettings.json
src/Backend/SpareParts.Part.Cqrs.Handlers/: CqrsExtensions.cs  HistoryHandlers.cs  PartHandlers.cs  SpareParts.Part.Cqrs.Handlers.csproj
src/Backend/SpareParts.Part.EntityFramework/: ServicesExtensions.cs  SpareParts.Part.EntityFramework.csproj
src/Backend/SpareParts.Part.EntityFramework/DataAccessObject/: HistoryDataAccessObject.cs  PartDataAccessObject.cs
src/Backend/SpareParts.Part.EntityFramework/DataModel/: PartEntities.cs
src/Backend/SpareParts.Vehicle.Api/: Dockerfile  MapperConfig.cs  Program.cs  SpareParts.Vehicle.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Backend/SpareParts.Vehicle.Api/Controllers/: MovieController.cs  VehicleController.cs
src/Backend/SpareParts.Vehicle.Api/Models/Movie/: GetModel.cs  PostModel.cs
src/Backend/SpareParts.Vehicle.Api/Models/Vehicle/: GetModel.cs  PostModel.cs
src/Backend/SpareParts.Vehicle.Api/Properties/: launchSettings.json
src/Backend/SpareParts.Vehicle.Cqrs.Handlers/: CqrsExtensions.cs  MovieHandlers.cs  SpareParts.Vehicle.Cqrs.Handlers.csproj  VehicleHandlers.cs
src/Backend/SpareParts.Vehicle.EntityFramework/: ServicesExtensions.cs  SpareParts.Vehicle.EntityFramework.csproj
src/Backend/SpareParts.Vehicle.EntityFramework/DataAccessObject/: MovieDataAccessObject.cs  VehicleDataAccessObject.cs
src/Backend/SpareParts.Vehicle.EntityFramework/DataModel/: CatalogEntities.cs  VehicleEntities.cs
src/Common/: README.md
src/Common/DeepDevDay.ContosoSpareParts.ApiClient/: ApiOptions.cs  DeepDevDay.ContosoSpareParts.ApiClient.csproj  Extensions.cs  IHistoryClient.cs  IPartClient.cs  IVehicleClient.cs
src/Common/SpareParts.ApiClient/: ApiOptions.cs  Extensions.cs  IHistoryClient.cs  IPartClient.cs  IVehicleClient.cs  SpareParts.ApiClient.csproj
src/Frontend/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
src/IoT/: README.md
src/Mobile/: README.md  SpareParts.Mobile.Android.sln  SpareParts.Mobile.sln  (+1 more)
src/Mobile/SpareParts.Mobile/: App.xaml  App.xaml.cs  SpareParts.Mobile.csproj
src/Mobile/SpareParts.Mobile/Behaviors/: ListViewItemTappedBehavior.cs
src/Mobile/SpareParts.Mobile/Common/: AutoRelayCommand.cs  Constants.cs  ContentPageBase.cs  INavigable.cs  ServiceKeys.cs  Styles.xaml
src/Mobile/SpareParts.Mobile/Controls/: ExtendedFlexLayout.cs  History.xaml  History.xaml.cs  Vechicle.xaml  Vechicle.xaml.cs
src/Mobile/SpareParts.Mobile/Converters/: DateTimeOffsetToLocalTimeConverter.cs  FirstCharToUpperConverter.cs  StringToColorConverter.cs
src/Mobile/SpareParts.Mobile/Models/: HistoryData.cs
src/Mobile/SpareParts.Mobile/Services/: ContosoService.cs  IContosoService.cs  IMediaService.cs  IRecognitionService.cs  ISettingsService.cs  MediaService.cs  NavigationService.cs  PermissionService.cs  RecognitionService.cs  SettingsService.cs
src/Mobile/SpareParts.Mobile/SpareParts.Mobile/: App.xaml  App.xaml.cs  SpareParts.Mobile.csproj
src/Mobile/SpareParts.Mobile/SpareParts.Mobile.Android/: MainActivity.cs  SpareParts.Mobile.Android.csproj  SplashActivity.cs
src/Mobile/SpareParts.Mobile/SpareParts.Mobile.Android/Renderers/: ColoredRefreshListViewRenderer.cs  ColoredSearchBarRenderer.cs  DarkEntryRenderer.cs  DarkSearchBarRenderer.cs
src/Mobile/SpareParts.Mobile/SpareParts.Mobile.Android/Resources/: Resource.designer.cs
src/Mobile/SpareParts.Mobile/SpareParts.Mobile.Android/Resources/values/: colors.xml  styles.xml
src/Mobile/SpareParts.Mobile/SpareParts.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpareParts.Mobile.iOS.csproj
src/Mobile/SpareParts.Mobile/SpareParts.Mobile.iOS/Renderers/: DarkEntryRenderer.cs  DarkSearchBarRenderer.cs
src/Mobile/SpareParts.Mobile/SpareParts.Mobile.iOS/Resources/: Computer.cs  LaunchScreen.storyboard
src/Mobile/SpareParts.Mobile/SpareParts.Mobile/Behaviors/: BehaviorBase.cs
src/Mobile/SpareParts.Mobile/SpareParts.Mobile/Common/: Constants.cs  Styles.xaml
src/Mobile/SpareParts.Mobile/SpareParts.Mobile/Services/: ContosoService.cs  IContosoService.cs  IPermissionService.cs  NavigationService.cs  RecognitionService.cs  SettingsService.cs
src/Mobile/SpareParts.Mobile/SpareParts.Mobile/ViewModels/: AddHistoryViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
src/Mobile/SpareParts.Mobile/SpareParts.Mobile/Views/: AddHistoryPage.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  SettingsPage.xaml
src/Mobile/SpareParts.Mobile/ViewModels/: AddHistoryViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
src/Mobile/SpareParts.Mobile/Views/: AddHistoryPage.xaml  AddHistoryPage.xaml.cs  HistoryPage.xaml  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+188 files in other folders)
