<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Rebus" Version="4.2.1" />
    <PackageReference Include="Rebus.TransactionScope" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpareParts.DataAccessObject\SpareParts.DataAccessObject.csproj" />
    <ProjectReference Include="..\SpareParts.Repository\SpareParts.Repository.csproj" />
    <ProjectReference Include="..\SpareParts.Part.Cqrs\SpareParts.Part.Cqrs.csproj" />
    <ProjectReference Include="..\SpareParts.Part.DomainModel\SpareParts.Part.DomainModel.csproj" />
    <ProjectReference Include="..\SpareParts.Part.ReadModel\SpareParts.Part.ReadModel.csproj" />
  </ItemGroup>

</Project>
