<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Refit" Version="4.6.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpareParts.ApiModel\SpareParts.ApiModel.csproj" />
  </ItemGroup>

</Project>
