<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpareParts.DataAccessObject\SpareParts.DataAccessObject.csproj" />
    <ProjectReference Include="..\SpareParts.Repository\SpareParts.Repository.csproj" />
  </ItemGroup>

</Project>
