import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { VeicleHistoryComponent } from './veicle-history.component';

describe('VeicleHistoryComponent', () => {
  let component: VeicleHistoryComponent;
  let fixture: ComponentFixture<VeicleHistoryComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ VeicleHistoryComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(VeicleHistoryComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
