<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.7.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SpareParts.ApiClient\SpareParts.ApiClient.csproj" />
    <ProjectReference Include="..\..\Common\SpareParts.ApiModel\SpareParts.ApiModel.csproj" />
    <ProjectReference Include="..\CustomVisionClient\CustomVisionClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\History.xaml.cs">
      <DependentUpon>History.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Vechicle.xaml.cs">
      <DependentUpon>Vechicle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddHistoryPage.xaml.cs">
      <DependentUpon>AddHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>