<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpareParts.EntityFramework\SpareParts.EntityFramework.csproj" />
    <ProjectReference Include="..\SpareParts.Part.DomainModel\SpareParts.Part.DomainModel.csproj" />
    <ProjectReference Include="..\SpareParts.Part.ReadModel\SpareParts.Part.ReadModel.csproj" />
  </ItemGroup>

</Project>
