<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Rebus.Async" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpareParts.Vehicle.Cqrs.Handlers\SpareParts.Vehicle.Cqrs.Handlers.csproj" />
    <ProjectReference Include="..\SpareParts.Vehicle.Cqrs\SpareParts.Vehicle.Cqrs.csproj" />
    <ProjectReference Include="..\SpareParts.Vehicle.EntityFramework\SpareParts.Vehicle.EntityFramework.csproj" />
  </ItemGroup>

</Project>
