<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpareParts.EntityFramework\SpareParts.EntityFramework.csproj" />
    <ProjectReference Include="..\SpareParts.Vehicle.DomainModel\SpareParts.Vehicle.DomainModel.csproj" />
    <ProjectReference Include="..\SpareParts.Vehicle.ReadModel\SpareParts.Vehicle.ReadModel.csproj" />
  </ItemGroup>

</Project>
