<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Rebus.Async" Version="5.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="4.4.2" />
    <PackageReference Include="Rebus.Serilog" Version="4.0.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.1" />
    <PackageReference Include="Rebus.SqlServer" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpareParts.Common\SpareParts.Common.csproj" />
  </ItemGroup>

</Project>
